# Recomendation Engine Core

Core Rec Engine Service

This is the thing that accepts requests for data and returns the path to
download it from.

TODO: Eventually migrate from this hosting everything to a IPFS cache.
